== Background

A WordSource is a source of words and it keeps analytical information of each word that it has seen.

== Configuration

Ensure you have a valid Twitter credentials YAML file in config/twitter.yml e.g.

   twitter:
     consumer_key: MY_CONSUMER_KEY
     consumer_secret: MY_CONSUMER_SECRET
     oauth_token: MY_OAUTH_TOKEN
     oauth_token_secret: MY_OAUTH_TOKEN_SECRET
     
== Example

   For the following string: "lorem ipsum ipsum"

   src = LoremIpsumWordSource.new
   src.next_word
     # => "lorem"
   src.next_word
     # => "ipsum"
   src.next_word
     # => "ipsum"
   src.top_5_words
     # => ["ipsum","lorem",nil,nil,nil]
   src.top_5_consonants
     # => ["m","p","s","l","r"]
   src.count
     # => 3 # total words seen

== Assignment

1. Implement LoremIpsumWordSource
2. Get top 5 consonants from the words seen
3. Get top 5 words
4. Add callbacks on specific words e.g. every time "semper" is encountered, call those callbacks registered for "semper"
5. implement a WordSource that uses the twitter API (instead of loading words from a file)
